# old-vertx

./: .gitignore  README.md
restserver/: pom.xml
restserver/src/main/java/com/stulsoft/old/vertx/restserver/: Application.java  LongService.java  RestServer.java
restserver/src/main/resources/: log4j2.xml
